AZURE_OPENAI_ENDPOINT=https://your-endpoint.openai.azure.com/
AZURE_OPENAI_KEY=
AZURE_OPENAI_MODEL=gpt-4o
AZURE_OPENAI_EMBEDDINGS_MODEL=text-embedding-ada-002
AZURE_COGNITIVE_SERVICES_ENDPOINT=https://your-cognitive-services.cognitiveservices.azure.com/
AZURE_COGNITIVE_SERVICES_KEY=
AZURE_SPEECH_SERVICES_REGION=
AZURE_SPEECH_SERVICES_KEY=
AZURE_FAST_TRANSCRIPTION_ENDPOINT=https://eastus.api.cognitive.microsoft.com/speechtotext/transcriptions:transcribe?api-version=2024-05-15-preview
